<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Cambiante</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        
        #boton {
            top: 10px;
            left: 10px;
            width: 100px;
            height: 40px;
            background-color: #007BFF;
            color: #fff;
            border: 20px;
            cursor: pointer;
        }
        
        #pantalla {
            position: absolute;
            width: 0; /* Inicialmente el ancho es 0 para ocultarlo */
            height: 0; /* Inicialmente la altura es 0 para ocultarlo */
            background-color: #f00;
            transition: all 1s;
        }
        
    </style>
</head>
<body>
    <button id="boton">Ventana</button>
    <div id="pantalla"></div>
    <script src="script.js"></script>
</body>
</html>
